#Escolho o perfil
spring.profiles.active=test
#Envio e recebimento de email
default.sender=lesoft.com@gmail.com
default.recipient=lesoft.com@gmail.com
#Dados de jwt token
jwt.secret=SequenciaDeCaracteresParaAssinarToken
#Expirara em dois minutos
jwt.expiration=120000


