#Escolho o perfil
spring.profiles.active=test

#Envio e recebimento de email
default.sender=lesoft.com@gmail.com
default.recipient=lesoft.com@gmail.com

#Dados de jwt token
jwt.secret=SequenciaDeCaracteresParaAssinarToken

#Expirara em dois 24 horas
jwt.expiration=120000

#Properties do aws
aws.access_key_id=Apaguei para fazer o commit
aws.secret_access_key=Apaguei para fazer o commit
s3.bucket=lojaweb-continuacao
s3.region=sa-east-1


