spring.datasource.url=jdbc:mysql://localhost:3306/lojaweb?useLegacyDatetimeCode=false&serverTimezone=America/Sao_Paulo&useSSL=false
spring.datasource.username=lojaweb
spring.datasource.password=lojawebdb

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



