spring.datasource.url=mysql://b882af9b9623f4:34ef43fc@us-cdbr-east-03.cleardb.com/heroku_f5bf44f36219359?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false



